chunk-RPCDYKBN.js?v=ea2ee3b7:521 Warning: validateDOMNesting(...): <a> cannot appear as a descendant of <a>.
    at a
    at a
    at https://5e856194-fc92-4683-ae56-63781c4048c5-00-pg4k37roq8jk.worf.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=ea2ee3b7:337:18
    at div
    at div
    at div
    at footer
    at Footer
    at BookingProvider (https://5e856194-fc92-4683-ae56-63781c4048c5-00-pg4k37roq8jk.worf.replit.dev/src/context/booking-context.tsx:25:35)
    at AuthProvider (https://5e856194-fc92-4683-ae56-63781c4048c5-00-pg4k37roq8jk.worf.replit.dev/src/hooks/use-auth.tsx:26:32)
    at div
    at App (https://5e856194-fc92-4683-ae56-63781c4048c5-00-pg4k37roq8jk.worf.replit.dev/src/App.tsx?t=1746993555028&v=aQRAtmKqoJyBodm46xKMN:44:32)
    at BookingProvider (https://5e856194-fc92-4683-ae56-63781c4048c5-00-pg4k37roq8jk.worf.replit.dev/src/providers/booking-provider.tsx?v=aQRAtmKqoJyBodm46xKMN:20:35)
    at AuthProvider (https://5e856194-fc92-4683-ae56-63781c4048c5-00-pg4k37roq8jk.worf.replit.dev/src/providers/auth-provider.tsx?v=aQRAtmKqoJyBodm46xKMN:20:32)
    at Provider (https://5e856194-fc92-4683-ae56-63781c4048c5-00-pg4k37roq8jk.worf.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-54LY3QNH.js?v=ea2ee3b7:38:15)
    at TooltipProvider (https://5e856194-fc92-4683-ae56-63781c4048c5-00-pg4k37roq8jk.worf.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-tooltip.js?v=ea2ee3b7:61:5)
    at QueryClientProvider (https://5e856194-fc92-4683-ae56-63781c4048c5-00-pg4k37roq8jk.worf.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=ea2ee3b7:2805:3)
printWarning @ chunk-RPCDYKBN.js?v=ea2ee3b7:521
error @ chunk-RPCDYKBN.js?v=ea2ee3b7:505
validateDOMNesting @ chunk-RPCDYKBN.js?v=ea2ee3b7:8256
createInstance @ chunk-RPCDYKBN.js?v=ea2ee3b7:8328
completeWork @ chunk-RPCDYKBN.js?v=ea2ee3b7:16290
completeUnitOfWork @ chunk-RPCDYKBN.js?v=ea2ee3b7:19224
performUnitOfWork @ chunk-RPCDYKBN.js?v=ea2ee3b7:19206
workLoopSync @ chunk-RPCDYKBN.js?v=ea2ee3b7:19137
renderRootSync @ chunk-RPCDYKBN.js?v=ea2ee3b7:19116
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=ea2ee3b7:18678
workLoop @ chunk-RPCDYKBN.js?v=ea2ee3b7:197
flushWork @ chunk-RPCDYKBN.js?v=ea2ee3b7:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=ea2ee3b7:384
queryClient.ts:50 
            
            
           GET https://5e856194-fc92-4683-ae56-63781c4048c5-00-pg4k37roq8jk.worf.replit.dev/api/user net::ERR_ABORTED 401 (Unauthorized)
(anonymous) @ queryClient.ts:50
fetchFn @ @tanstack_react-query.js?v=ea2ee3b7:840
run @ @tanstack_react-query.js?v=ea2ee3b7:494
start @ @tanstack_react-query.js?v=ea2ee3b7:536
fetch @ @tanstack_react-query.js?v=ea2ee3b7:926
executeFetch_fn @ @tanstack_react-query.js?v=ea2ee3b7:2211
onSubscribe @ @tanstack_react-query.js?v=ea2ee3b7:1898
subscribe @ @tanstack_react-query.js?v=ea2ee3b7:24
(anonymous) @ @tanstack_react-query.js?v=ea2ee3b7:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=ea2ee3b7:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=ea2ee3b7:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=ea2ee3b7:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=ea2ee3b7:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=ea2ee3b7:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=ea2ee3b7:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=ea2ee3b7:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=ea2ee3b7:19447
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=ea2ee3b7:18868
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=ea2ee3b7:9119
commitRootImpl @ chunk-RPCDYKBN.js?v=ea2ee3b7:19432
commitRoot @ chunk-RPCDYKBN.js?v=ea2ee3b7:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=ea2ee3b7:18805
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=ea2ee3b7:18718
workLoop @ chunk-RPCDYKBN.js?v=ea2ee3b7:197
flushWork @ chunk-RPCDYKBN.js?v=ea2ee3b7:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=ea2ee3b7:384
